# oss-license-scanner

./: README.md  dependencies.db  hedera-check-js.sh  hedera-check-missing.sh  hedera-check.sh  hedera-manual.csv  hyperledger-check.sh  jreleaser.toml  license-scanner.sh  manual-additions.csv  pom.xml  pom.xml.versionsBackup  run_all.sh
.github/workflows/: on_pr.yml  ort.yml  test.yml
hyperledger-result/: anoncreds-clsignatures-rs.csv  anoncreds-revocation.csv  aries-askar.csv  aries-bbs-go.csv  aries-bbssignatures-rs.csv  aries-framework-swift.csv  fabric-admin-sdk.csv  fabric-ca.csv  fabric-cli.csv  fabric-config.csv  fabric-contract-api-go.csv  fabric-gateway-java.csv  fabric-gateway.csv  fabric-lib-go.csv  fabric-private-chaincode.csv  fabric-protos-go-apiv2.csv  fabric-protos-go.csv  fabric-sdk-go.csv  fabric-sdk-java.csv  fabric-sdk-py.csv  fabric.csv  firefly-cli.csv  firefly-common.csv  firefly-dataexchange-https.csv  firefly-evmconnect.csv  firefly-fabconnect.csv  firefly-perf-cli.csv  firefly-sdk-nodejs.csv  firefly-signer.csv  firefly-tezosconnect.csv  firefly-tokens-erc1155.csv  firefly-tokens-erc20-erc721.csv  firefly-transaction-manager.csv  firefly-ui.csv  firefly.csv  identus-edge-agent-sdk-swift.csv  indy-blssignatures-rs.csv  indy-did-method.csv  indy-plenum.csv
missing/: consensus-node.csv  gomint-api.csv  hedera-enterprise.csv  json-rpc-relay.csv  local-node.csv  mirror-node-explorer.csv  sdk-go.csv  sdk-java.csv  sdk-js.csv  sdk-python-1.csv  sdk-python-2.csv  sdk-rust.csv  sdk-swift.csv  solo.csv
result/: consensus-node.csv  gomint-api.csv  hedera-enterprise.csv  json-rpc-relay.csv  local-node.csv  mirror-node-explorer.csv  sdk-go.csv  sdk-java.csv  sdk-js.csv  sdk-python-1.csv  sdk-python-2.csv  sdk-rust.csv  sdk-swift.csv  solo.csv
src/main/java/com/openelements/oss/license/: App.java  Resolver.java
src/main/java/com/openelements/oss/license/clients/: GitHubClient.java  MavenCentralClient.java
src/main/java/com/openelements/oss/license/data/: Dependency.java  Identifier.java  License.java
src/main/java/com/openelements/oss/license/git/: GitHubClient.java
src/main/java/com/openelements/oss/license/resolver/: CargoResolver.java  MavenResolver.java  NpmResolver.java  SwiftResolver.java
src/main/java/com/openelements/oss/license/scanner/: AbstractCommand.java  App.java  GoCommand.java  JavaCommand.java  JavaScriptCommand.java  MainCommand.java  ProjectType.java  PythonCommand.java  Resolver.java  RustCommand.java  SwiftCommand.java
src/main/java/com/openelements/oss/license/scanner/api/: ApiConstants.java  Dependency.java  DependencyType.java  Identifier.java  License.java  Resolver.java
src/main/java/com/openelements/oss/license/scanner/cache/: Cache.java  CacheIdentifier.java  CacheIdentifierSerializer.java  DependenciesSerializer.java
src/main/java/com/openelements/oss/license/scanner/clients/: CratesClient.java  GitHubClient.java  MavenCentralClient.java  MavenIdentifier.java  PypiClient.java  SourceforgeClient.java
src/main/java/com/openelements/oss/license/scanner/data/: Dependency.java  Identifier.java  License.java
src/main/java/com/openelements/oss/license/scanner/licenses/: KnownLicenses.java  LicenseCache.java  LicenseConstants.java
src/main/java/com/openelements/oss/license/scanner/resolver/: AbstractJavaResolver.java  AbstractResolver.java  CargoResolver.java  GoResolver.java  GradleResolver.java  MavenResolver.java  NpmResolver.java  PomOnlyResolver.java  PomResolver.java  PythonResolver.java  SwiftResolver.java
src/main/java/com/openelements/oss/license/scanner/tools/: CargoHelper.java  CargoTool.java  GoTool.java  MavenHelper.java  MavenTool.java  NpmHelper.java  NpmTool.java  ProcessHelper.java  PythonTool.java  SwiftHelper.java  SwiftTool.java
